* {
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-e;
    background-color: hsl(172, 67%, 45%);
}

.container {
    width: 800px;
    height: 400px;
    background-color: white;
    display: flex;
    padding: 20px;
    border-radius: 20px;
    justify-content: space-around;
}

.left {
    width: 350px;
    height: 100%;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.bill {
    width: 100%;
    height: 50px;
    /* background-color: green; */
}

.input_container {
    display: flex;
    align-items: center;
    width: 95%;
    background-color: antiquewhite;
    height: 30px;
}

.input_container input {
    width: 100%;
    background:none;
    border: none;
    outline: none;
    text-align: end;
}

.tip {
    width: 100%;
    height: 150px;
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.buttons {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px
}

.buttons button {
    width: 100px;
    height: 40px;
}

.buttons input {
    width: 100px;
    height: 40px;
}

/* .row {
    background-color: red;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

/* .row button {
    width: 100px;
    height: 40px;
} */

.people {
    width: 100%;
    /* background-color: green; */
    height: 50px;
}


.right {
    width: 350px;
    height: 100%;
    background-color: hsl(183, 100%, 15%);
    border-radius: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.totals {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.amount {
    /* background-color: antiquewhite; */
    display: flex;
    width: 80%;
    justify-content: space-between;
}

.reset {
    width: 100%;
    display: flex;
    justify-content: center;
}

.reset button {
    width: 80%;
    background: none;
    border: none;
    background-color: bisque;
    padding: 10px;
}

@media (max-width: 480px) {
    body {
        display: flex;
        justify-content: space-around;
        gap: 20px;
        margin-top: 20px;
    }

    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        
    }

    .left {
        /* background-color: black; */
        width: 100%;
        height: 80%;
    }



    .tip {
        width: 100%;
        height: 200px;
        /* background-color: green; */
        display: flex;
        flex-direction: column;
        justify-content: center;
    
    }

    .buttons {
        display: grid;
        background-color: antiquewhite;
        grid-template-columns: 1fr 1fr  ;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin: auto;
    }

    .right {
        width: 100%;
        height: 45%;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}